
GOOGLE_API_KEY = "AIzaSyCCKXZFrT43tKnrePgpfcrgF5svcgpUflQ"
GITHUB_API_TOKEN = "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"
JIRA_TOKEN = "ATATT3xFfGF0RRLvkytwrlO81bCYp0WUEuX0sQmfEV4JvPYDTyMJeHjhM-cn7EoW_2-AienPl1zLcLkAI8khOF0pXmo-pjuqosh3i0eelEuKMO1bBuGb9rYH5BzzDldXKAX_nUPMxgdXFPtz4GroqEnHx0TEYlB90QX3YaC95eU8_ty7pS2no4c=3CD65305"
