GOOGLE_API_KEY = "AIzaSyCCKXZFrT43tKnrePgpfcrgF5svcgpUflQ"
GITHUB_API_TOKEN = "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"
JIRA_TOKEN = "ATATT3xFfGF0RRLvkytwrlO81bCYp0WUEuX0sQmfEV4JvPYDTyMJeHjhM-cn7EoW_2-AienPl1zLcLkAI8khOF0pXmo-pjuqosh3i0eelEuKMO1bBuGb9rYH5BzzDldXKAX_nUPMxgdXFPtz4GroqEnHx0TEYlB90QX3YaC95eU8_ty7pS2no4c=3CD65305"
